<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".actividades.ListadoActivity">

    <item
        android:id="@+id/action_upload_multas"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Subir a WebService"
        app:showAsAction="ifRoom"/>
</menu>
